{
  "name": "docupolish-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "file-type": "^21.3.0",
    "lucide-react": "^0.556.0",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "officeparser": "^6.0.4",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.5.1",
    "textract": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
